# server
SERVER_PORT=10021
LOG_FILE_NAME=phyno-learn-r2dbc.log
# database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=phyno
DB_SCHEMA=learn_r2dbc
DB_USERNAME=developer
DB_PASSWORD=@Phyno2021
DB_MAX_CONNECTIONS=5
# jasypt
JASYPT_PASSWORD=zcNSz49eB3yqtB5s
# version
app.version=@app.version@
# server config
server.port=${SERVER_PORT}
server.compression.enabled=true
server.compression.mime-types=text/xml, text/css, text/html, application/json, application/xml
server.compression.min-response-size=4096
server.http2.enabled=true
server.max-http-header-size=102400KB
spring.codec.max-in-memory-size=1024MB
spring.codec.log-request-details=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5m
server.error.include-stacktrace=never
# r2dbc
spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true
# logging config
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | API | %-30.30logger{0} -%-5line |%msg%n
logging.pattern.file=%date| %highlight(%-5level) | %magenta(%-30.30thread) | API | %-30.30logger{0} -%-5line |%msg%n
logging.file.path=../logs/learn
logging.file.name=${logging.file.path}/${LOG_FILE_NAME}
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=1024MB
logging.logback.rollingpolicy.max-history=400
logging.level.org.springframework.ws.client.MessageTracing=trace
logging.level.org.springframework=warn
logging.level.org.springframework.test=warn
logging.level.com.ulisesbocchio.jasyptspringboot.*=warn
