ke.co.phyno.learn.r2dbc.config.properties.jasypt.algorithm=PBEWithMD5AndDES
ke.co.phyno.learn.r2dbc.config.properties.jasypt.key.obtention.iterations=1000
ke.co.phyno.learn.r2dbc.config.properties.jasypt.pool.size=10
ke.co.phyno.learn.r2dbc.config.properties.jasypt.provider.name=SunJCE
ke.co.phyno.learn.r2dbc.config.properties.jasypt.salt.generator.class.name=org.jasypt.salt.RandomSaltGenerator
ke.co.phyno.learn.r2dbc.config.properties.jasypt.output.type=base64