ke.co.phyno.learn.r2dbc.config.properties.r2dbc.pool.name=learn-r2dbc-pool
ke.co.phyno.learn.r2dbc.config.properties.r2dbc.pool.timezone=Africa/Nairobi
ke.co.phyno.learn.r2dbc.config.properties.r2dbc.pool.max.idle.time=300000
ke.co.phyno.learn.r2dbc.config.properties.r2dbc.pool.max.connection.time=60000
ke.co.phyno.learn.r2dbc.config.properties.r2dbc.pool.max.acquire.time=120000
ke.co.phyno.learn.r2dbc.config.properties.r2dbc.pool.max.lifetime=600000